{
  "name": "oracle-bm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "author": "Triengine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
